# experts

./: README.md  build.gradle
src/main/java/com/example/expert/: ExpertApplication.java
src/main/java/com/example/expert/configurations/database/: Db1Config.java  Db2Config.java
src/main/java/com/example/expert/configurations/scheduler/: ExpertServiceSchedulerConfig.java
src/main/java/com/example/expert/domain/entities/: Organization.java
src/main/java/com/example/expert/domain/entities/db1/: Organization.java
src/main/java/com/example/expert/domain/entities/db2/: Employee.java
src/main/java/com/example/expert/repositories/db1/: OrganizationRepository.java
src/main/java/com/example/expert/repositories/db2/: EmployeeRepository.java
src/main/java/com/example/expert/services/jobs/: MyJobsExample.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/expert/: ExpertApplicationTests.java
src/test/java/com/example/expert/configurations/database/: Db2ConfigTest.java
src/test/resources/: test-application.properties
