plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
    implementation 'org.hibernate:hibernate-core:5.4.21.Final'
    implementation 'org.springframework:spring-jdbc:5.3.10'
    implementation 'org.springframework:spring-context:5.3.3'
    implementation 'org.springframework:spring-tx:5.3.3'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    implementation 'org.quartz-scheduler:quartz:2.3.2'


//    implementation 'org.flywaydb:flyway-core:8.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    implementation 'com.h2database:h2:1.4.200'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
}

test {
    useJUnitPlatform()
}
