
# Configuration database db1
application.db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
application.db1.datasource.url=jdbc:mysql://localhost:3306/db1
application.db1.datasource.username=myDb
application.db1.datasource.password=myDb
application.db1.datasource.hikari.connection-timeout=30000
application.db1.datasource.hikari.max-lifetime=1800000
application.db1.datasource.hikari.maximum-pool-size=20
application.db1.datasource.hikari.pool-name=PoolDb1
application.db1.jpa.show-sql=true
application.db1.jpa.generate-ddl=true
application.db1.jpa.open-in-view=true

# Configuration database db2
application.db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
application.db2.datasource.url=jdbc:mysql://localhost:3307/db2
application.db2.datasource.username=myDb
application.db2.datasource.password=myDb
application.db2.datasource.hikari.connection-timeout=30000
application.db2.datasource.hikari.max-lifetime=1800000
application.db2.datasource.hikari.maximum-pool-size=20
application.db2.datasource.hikari.pool-name=PoolDb2
application.db2.jpa.show-sql=true
application.db2.jpa.generate-ddl=true
application.db2.jpa.open-in-view=true

#Configuration Hibernate
spring.jpa.hibernate.ddl-auto=create-drop

#Quartz
application.scheduling.enable=false
